<!doctype html>
<html>
  <head>
    <title>Adam</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Adam Labranche" />
    <meta property="og:locale" content="fr_CA">
    <meta name="description" content="Site Web personnel à Adam" />
    <link rel="stylesheet" type="text/css" href="styles/remedy.css" />
    <link rel="stylesheet" type="text/css" href="styles/minimal.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style="margin:1em">
    <header>
      <h1>&#128526; Bienvenue sur le site à Adam</h1>
    </header>

    <main>
      <h1>&#128558; Liens intéressants</h1>
      <p>Sur cette page, vous trouverez des liens divers que je trouve intéressants.</p>

      <article>
        <h2>📘 Réseaux sociaux</h2>

        <ul>
          <li><a href="https://www.facebook.com/adam.labranche">Facebook</a></li>
          <li><a href="https://twitter.com/madbranch">Twitter</a></li>
          <li><a href="https://github.com/madbranch">Github</a></li>
          <li><a href="https://keybase.io/madbranch">Keybase</a></li>
        </ul>
      </article>

      <article>
        <h2>&#129315; Pour rigoler</h2>

        <p>Lorsque j'ai envie de rire, je visite ces liens.</p>

        <ul>
          <li><a href="https://www.youtube.com/channel/UCtHaxi4GTYDpJgMSGy7AeSw">Michael Reeves</a></li>
          <li><a href="https://www.youtube.com/channel/UCdoPCztTOW7BJUPk2h5ttXA">Call Me Kevin</a></li>
          <li><a href="https://www.youtube.com/channel/UCQ-fxtIV04b2KWgoTkKsWbA">Cousinskeether</a></li>
          <li><a href="https://www.youtube.com/channel/UCpclRlEJ2oh6JDEJy68UjKA">an0nymooose</a></li>
          <li><a href="https://www.youtube.com/channel/UCYFvEPbFbDIVRiODrh1-x4g">MowtenDoo</a></li>
          <li><a href="https://www.youtube.com/channel/UC-716wgP94vhil91RVJwaIQ">JonLajoie</a></li>
          <li><a href="https://www.youtube.com/channel/UCkuQUEBDhOJnZRzZmDb47fw">The Umbilical Brothers</a></li>
          <li><a href="https://www.youtube.com/channel/UCR4s1DE9J4DHzZYXMltSMAg">HowToBasic</a></li>
          <li><a href="https://www.youtube.com/channel/UCsvn_Po0SmunchJYOWpOxMg">videogamedunkey</a></li>
        </ul>
      </article>

      <article>
        <h2>&#128187; Programmation</h2>

        <p>Lorsque je programme, j'utilise ces sites relativement fréquemment, que ce soit comme référence ou pour y trouver des articles dans le but d'apprendre.</p>

        <ul>
          <li><a href="https://docs.microsoft.com/en-us/dotnet/api/?view=netframework-4.7.2">.NET Framework 4.7.2</a></li>
          <li><a href="https://www.reddit.com/r/dotnet/">/r/dotnet</a></li>
          <li><a href="https://www.reddit.com/r/programming/">/r/programming</a></li>
          <li><a href="https://news.ycombinator.com/">Hacker News</a></li>
          <li><a href="https://devblogs.microsoft.com/dotnet/">.NET Blog</a></li>
        </ul>
      </article>
    </main>

    <footer>
      <p>copyright &copy; adam.labranche.co</p>
    </footer>
  </body>
</html>